<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.device.usb</key>
	<false/>
	<key>com.apple.security.files.all.read-write</key>
	<false/>
	<key>com.apple.security.files.downloads.read-write</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<false/>
	<key>com.apple.security.network.server</key>
	<false/>
</dict>
</plist>
